<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Practise</title>
    <style>
     
      button {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        color: white;
        font-weight: bold;
        background-color: blueviolet;
        border-radius: 10px;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 4px;
        padding-bottom: 4px;
        margin-bottom: 12px;
        border:none;
      }
      .design-12e {
        display: flex;
        border-style: solid;
        border-color: rgb(96,96,96);
        border-width: 1px;
        border-radius: 10px;
        width: 300px;
        margin-bottom: 50px;

      }
      .design-12f {
        background-color: blueviolet;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 40px;
      }
      .search-bar {
        border-radius: 10px;
        padding-left: 15px;
        border-width: 1px;
        height: 20px;
        width:400px
      }
      .a1 {
        color: white;
        padding-left: 10px;
      }
      .b2 {
        padding-top: 10px;
        background-color:none
      }
    

    </style>
  </head>
  <body style="padding-bottom: 1000px;">
    <div style="
      display:flex;
      flex-direction: row;">
      <div style="
      background-color: aqua;">div 1 text</div>
      <div style="
      background-color: blanchedalmond;">div 2 <p>text</p></div>
    </div>

    <div style="
    display:flex;
    margin-top: 30px;
    flex-direction: row;">
    <div style="
    background-color: aqua;
    width: 100px;">div 1</div>
    <div style="
    background-color: blanchedalmond;
    flex: 1; ">flex</div>
  </div>

  <div style="
  display:flex;
  margin-top: 30px;
  flex-direction: row;">
  <div style="
  background-color: aqua;
  width: 100px;">div 1</div>
  <div style="
  background-color: blanchedalmond;
  flex: 1; ">flex</div>
   <div style="
   background-color: aqua;
   flex: 2;">div 1</div>
</div>

<div style="
  display:flex;
  height: 70px;
  border-width: 1px;
  border-style: solid;
  border-color: grey;
  margin-top: 30px;
  flex-direction: row;
  justify-content:center;
  ">
  <div style="
  background-color: aqua;
  width: 100px;">100px</div>
  <div style="
  background-color: blanchedalmond;
  width: 100px; ">100px</div>
   <div style="
   background-color: aqua;
   width: 100px;">100px</div>
</div>

<div style="
  display:flex;
  height: 70px;
  border-width: 1px;
  border-style: solid;
  border-color: grey;
  margin-top: 30px;
  flex-direction: row;
  justify-content:space-between;
  ">
  <div style="
  background-color: aqua;
  width: 100px;">100px</div>
  <div style="
  background-color: blanchedalmond;
  width: 100px; ">100px</div>
   <div style="
   background-color: aqua;
   width: 100px;">100px</div>
</div>

<div style="
  display:flex;
  height: 70px;
  border-width: 1px;
  border-style: solid;
  border-color: grey;
  margin-top: 30px;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  ">
  <div style="
  background-color: aqua;
  width: 100px;">100px</div>
  <div style="
  background-color: blanchedalmond;
  width: 100px; ">100px</div>
   <div style="
   background-color: aqua;
   width: 100px;">100px</div>
   </div>

   <div style="
   display: flex;
   margin-top: 40px;
   flex-direction:row;
   ">
   <div style="background-color: lightblue; width:200px">200px</div>
   <div style="background-color: lightpink; width: 75px;">75px</div>
   </div>

   <div style="
   display: flex;
   margin-top: 40px;
   flex-direction:row;
   ">
   <div style="background-color: lightblue; width:50px">200px</div>
   <div style="background-color: lightpink; flex: 1;">75px</div>
   <div style="background-color: lightblue; width:75px">200px</div>
   </div>

   <div style="
   display: flex;
   margin-top: 40px;
   flex-direction:row;
   justify-content: space-between;
   ">
   <div style="background-color: lightblue; width:100px">200px</div>
   <div style="background-color: lightpink; width:100px;">75px</div>
   <div style="background-color: lightblue; width:100px;">200px</div>
   <div style="background-color: lightpink; width:100px;">75px</div>
   </div>

   <div style="
   display: flex;
   margin-top: 40px;
   flex-direction:row;
   justify-content: space-between;
   border-style: solid;
   border-color: black;
   margin-bottom: 50px;
   align-items: center;
   height: 50px;
   ">
   <div style="background-color: lightblue; width:100px">200px</div>
   <div style="background-color: lightpink; width:100px;">75px</div>
   </div>

   <div class="design-12e">
    <div style="padding-left: 10px;
    font-family: Arial;
    width:250px;">
      <p >
        Home
      </p>
      <p>
        Notifications
      </p>
      <p>
        Messages
      </p>
    </div>
    <div  style="padding-top: 10px;">
      <button>14</button>
      <button>3</button>
      <button>5</button>
    </div>
   </div>

   <div class="design-12f">
    <div class="a1">
      <p>Home</p>
    </div>
    <div>
      <input class="search-bar" type="text" placeholder="search">
    </div>
    <div class="b2">
      <button>
        Download
      </button>
    </div>
   </div>
  </body>
</html>