<!DOCTYPE html>
<html>
  <head>
    <title>14b</title>
    <style>
      .flex-1 {
        position: fixed;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        
      }
      .flex {
        display:flex;
        flex-direction: column;
        width:350px;
        border-radius: 10px;
        position: fixed;
        background-color: white;
        height: 110px;
        padding-left: 10px;

      }
      .a1{
        font-family: Arial;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 0;
      }
      .a2 {
        font-family: Arial;
        font-size: 13px;
        margin-top: 10px;
      }
      .b2 {
        width:50px;
      }
    </style>
  </head>
  <body style="background-color: rgb(226, 228, 228);">
    <div style="
    background-color: green;
    color: white;
    position:fixed;
    right: 0;
    top: 0;
    bottom: 0;
    padding-right: 30px;
    "> right sidebar</div>
    
    <div class="flex-1">
      <div class="flex">
        <p class="a1">
          Model Title
        </p>
        <p class="a2">
          This is a model
        </p>
        <button class="b2">
          Close
        </button>
      </div>
    </div>
    
  </body>
</html>